MYSQL_ROOT_PASSWORD=suchsecurepass
SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=db
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_PASSWORD=suchsecurepass
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__MAILER_HOST=ssl0.ovh.net
SYMFONY__ENV__MAILER_USER=noreply@example.com
SYMFONY__ENV__MAILER_PASSWORD=suchsecurepass
SYMFONY__ENV__FROM_EMAIL=noreply@example.com
SYMFONY__ENV__SECRET=suchsecurepass
SYMFONY__ENV__FOSUSER_REGISTRATION=false
SYMFONY__ENV__FOSUSER_CONFIRMATION=false
SYMFONY__ENV__DOMAIN_NAME=https://wallabag.example.com
