MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=gitea-db
MYSQL_USER=gitea
MYSQL_PASSWORD=suchsecurepass

USER_UID=33
USER_GID=33
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=${MYSQL_DATABASE}
GITEA__database__USER=${MYSQL_USER}
GITEA__database__PASSWD=${MYSQL_PASSWORD}
GITEA__server__LFS_START_SERVER="true"
GITEA__server__DOMAIN=gitea.example.com
GITEA__server__START_SSH_SERVER="true"
GITEA__server__SSH_DOMAIN=gitea.example.com
GITEA__server__SSH_PORT=222
GITEA__server__SSH_LISTEN_PORT=222
GITEA__repository__DISABLE_STARS="true"
GITEA__mailer__ENABLED="true"
GITEA__mailer__FROM=toto@example.com
GITEA__mailer__MAILER_TYPE=smtp
GITEA__mailer__HOST=ssl0.ovh.net:465
GITEA__mailer__IS_TLS_ENABLED="true"
GITEA__mailer__USER=toto@example.com
GITEA__mailer__PASSWD=suchsecurepass
GITEA__security__INSTALL_LOCK="true"
GITEA__security__DISABLE_WEBHOOKS="true"
GITEA__service__REGISTER_EMAIL_CONFIRM="true"
GITEA__service__EMAIL_DOMAIN_WHITELIST=example.com
GITEA__service__ALLOW_ONLY_INTERNAL_REGISTRATION="true"
GITEA__picture__DISABLE_GRAVATAR="true"
GITEA__log__ENABLE_ACCESS_LOG="true"
GITEA__log__ENABLE_SSH_LOG="true"
GITEA__api__ENABLE_SWAGGER="false"
GITEA__oauth2__ENABLE="false"
GITEA__other__SHOW_FOOTER_VERSION="false"
GITEA__other__SHOW_FOOTER_TEMPLATE_LOAD_TIME="false"
GITEA__ui__DEFAULT_THEME=arc-green
GITEA__ui__THEMES=arc-green
GITEA__ui__THEME_COLOR_META_TAG="#b30000"
