MYSQL_ROOT_PASSWORD=suchsecurepass
MYSQL_DATABASE=gotify
MYSQL_USER=gotify
MYSQL_PASSWORD=suchsecurepass
      
GOTIFY_DEFAULTUSER_NAME=toto
GOTIFY_DEFAULTUSER_PASS=suchsecurepass
GOTIFY_PASSSTRENGTH=11
GOTIFY_DATABASE_DIALECT=mysql
GOTIFY_DATABASE_CONNECTION=${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(db:3306)/gotify?charset=utf8&parseTime=True&loc=Local
GOTIFY_SERVER_PORT=80
GOTIFY_SERVER_SSL_ENABLED=false
GOTIFY_UPLOADEDIMAGESDIR=data/images
GOTIFY_PLUGINSDIR=data/plugins
